{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // 只做类型检查，不要把 vite.config.ts 编译成 .js 输出到项目根目录，
    // 否则会生成 vite.config.js，而 Vite 加载配置时优先取 .js，会导致
    // vite.config.ts 里的配置（如 base）被忽略。
    "outDir": "node_modules/.tsc-cache/vite-config",
    "tsBuildInfoFile": "node_modules/.tsc-cache/vite-config.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
